#BlueJ class context
comment0.target=BossSpider
comment1.params=
comment1.target=BossSpider()
comment10.params=
comment10.target=void\ vulnerableCounter()
comment11.params=
comment11.target=void\ startBattle()
comment12.params=
comment12.target=void\ finishBattle()
comment13.params=
comment13.target=void\ initializeSprites()
comment2.params=
comment2.target=int\ getTotalLives()
comment3.params=
comment3.target=boolean\ isDefeated()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ checkWallsCollisions()
comment7.params=
comment7.target=void\ standBy()
comment8.params=
comment8.target=void\ hitCheck()
comment9.params=
comment9.target=void\ addSpiders()
numComments=14
