#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment10.params=
comment10.target=void\ checkCollisions()
comment2.params=direction
comment2.target=void\ setDirection(CharacterDirection)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ characterMove()
comment5.params=
comment5.target=void\ rightMove()
comment6.params=
comment6.target=void\ leftMove()
comment7.params=
comment7.target=void\ upMove()
comment8.params=
comment8.target=void\ downMove()
comment9.params=
comment9.target=void\ setOriginalPosition()
numComments=11
