#BlueJ class context
comment0.target=Dialogues
comment1.params=
comment1.target=java.lang.String\ getLineFirstKey()
comment10.params=
comment10.target=java.lang.String\ getLineThrowingSpecialItem()
comment11.params=
comment11.target=java.lang.String\ getLine1()
comment2.params=
comment2.target=java.lang.String\ getLineLockedDoor()
comment3.params=
comment3.target=java.lang.String\ getLineWarehouse()
comment4.params=
comment4.target=java.lang.String\ getLineDoor2A()
comment5.params=
comment5.target=java.lang.String\ getLineDoorKitchen2A()
comment6.params=
comment6.target=java.lang.String\ getLineStairsBlocked()
comment7.params=
comment7.target=java.lang.String\ getLineElevatorNoWorks()
comment8.params=
comment8.target=java.lang.String\ getLineSpecialItem()
comment9.params=
comment9.target=java.lang.String\ getLineMaxHealt()
numComments=12
