#BlueJ class context
comment0.target=Door
comment1.params=doorNumber\ doorType\ doorSubType
comment1.target=Door(java.lang.String,\ int,\ int)
comment2.params=destinationRoom\ destinationX\ destinationY
comment2.target=void\ setDestination(char,\ int,\ int)
comment3.params=
comment3.target=void\ openedDoorType()
comment4.params=
comment4.target=void\ closedDoorType()
comment5.params=locked
comment5.target=void\ setLocked(boolean)
comment6.params=inventory
comment6.target=void\ tryToOpen(java.util.List)
comment7.params=inventory
comment7.target=void\ searchTheKey(java.util.List)
comment8.params=
comment8.target=void\ normalDoor()
numComments=9
