#BlueJ class context
comment0.target=Enemigo_1
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemigo_1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=comogustes
comment1.target=Enemigo_1(int)
comment10.params=
comment10.target=void\ checkInteractions()
comment2.params=
comment2.target=int\ getInitialLives()
comment3.params=
comment3.target=int\ getLives()
comment4.params=cure
comment4.target=void\ addLife(int)
comment5.params=damage
comment5.target=void\ removeLife(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkInteractionsNoMoving()
comment8.params=
comment8.target=void\ checkKeyPressed()
comment9.params=
comment9.target=void\ checkRunKey()
numComments=11
