#BlueJ class context
comment0.target=Forniture
comment1.params=object
comment1.target=void\ setObject(KeyObject)
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment3.params=
comment3.target=void\ isMovable()
comment4.params=
comment4.target=KeyObject\ getObject()
comment5.params=direction
comment5.target=void\ movement(CharacterDirection)
comment6.params=direction
comment6.target=void\ checkCollisions(CharacterDirection)
comment7.params=
comment7.target=void\ receiveObject()
numComments=8
