#BlueJ class context
comment0.target=Forniture
comment1.params=
comment1.target=Forniture()
comment2.params=object
comment2.target=void\ setObject(KeyObject)
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=void\ isMovable()
comment6.params=
comment6.target=KeyObject\ getObject()
comment7.params=direction
comment7.target=void\ movement(CharacterDirection)
comment8.params=direction
comment8.target=void\ checkCollisions(CharacterDirection)
comment9.params=
comment9.target=void\ receiveObject()
numComments=10
