#BlueJ class context
comment0.target=HUD
comment1.params=player
comment1.target=HUD(Player)
comment10.params=lives
comment10.target=void\ updateBossLives(int)
comment11.params=
comment11.target=void\ clearBossLives()
comment12.params=
comment12.target=void\ printTimer()
comment13.params=
comment13.target=java.lang.String\ stop()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initializeLives()
comment4.params=bossInitialLives
comment4.target=void\ initializeBossLives(int)
comment5.params=
comment5.target=void\ setLives()
comment6.params=
comment6.target=void\ setBossLives()
comment7.params=roomName
comment7.target=void\ setRoomName(java.lang.String)
comment8.params=
comment8.target=void\ setHud()
comment9.params=lives
comment9.target=void\ updateLives(int)
numComments=14
