#BlueJ class context
comment0.target=HUD
comment1.params=player
comment1.target=HUD(Player)
comment10.params=
comment10.target=void\ clearBossLives()
comment2.params=
comment2.target=void\ initializeLives()
comment3.params=bossInitialLives
comment3.target=void\ initializeBossLives(int)
comment4.params=
comment4.target=void\ setLives()
comment5.params=
comment5.target=void\ setBossLives()
comment6.params=roomName
comment6.target=void\ setRoomName(java.lang.String)
comment7.params=
comment7.target=void\ setHud()
comment8.params=playerLives
comment8.target=void\ updateLives(int)
comment9.params=lives
comment9.target=void\ updateBossLives(int)
numComments=11
