#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment10.params=index
comment10.target=void\ throwItem(int)
comment11.params=index
comment11.target=void\ infoItem(int)
comment12.params=direction
comment12.target=void\ moveSelection(int)
comment13.params=
comment13.target=void\ clearInventoryScreen()
comment14.params=
comment14.target=void\ clearOptionsScreen()
comment2.params=
comment2.target=void\ showInventoryList()
comment3.params=temporalInventory
comment3.target=void\ checkInteractions(java.util.List)
comment4.params=index
comment4.target=void\ itemSelected(int)
comment5.params=
comment5.target=void\ setOptions()
comment6.params=option
comment6.target=void\ changeOption(int)
comment7.params=option\ index
comment7.target=void\ executeOption(int,\ int)
comment8.params=index
comment8.target=void\ useItem(int)
comment9.params=index
comment9.target=void\ cure(int)
numComments=15
