#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=int\ getInitialLives()
comment3.params=
comment3.target=int\ getLives()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkInteractionsNoMoving()
comment6.params=
comment6.target=void\ checkKeyPressed()
comment7.params=
comment7.target=void\ checkRunKey()
comment8.params=
comment8.target=void\ checkInteractions()
comment9.params=
comment9.target=void\ checkDoor()
numComments=10
