#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkInteractionsNoMoving()
comment11.params=
comment11.target=void\ checkKeyPressed()
comment12.params=
comment12.target=void\ checkRunKey()
comment13.params=
comment13.target=void\ checkInteractions()
comment14.params=
comment14.target=void\ checkDoor()
comment2.params=
comment2.target=int\ getInitialLives()
comment3.params=
comment3.target=int\ getLives()
comment4.params=cure
comment4.target=void\ addLife(int)
comment5.params=damage
comment5.target=void\ removeLife(int)
comment6.params=index
comment6.target=void\ removeItem(int)
comment7.params=
comment7.target=java.util.List\ getInventory()
comment8.params=
comment8.target=void\ restartLives()
comment9.params=
comment9.target=void\ act()
numComments=15
