#Greenfoot project file
dependency1.from=Records
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Pause
dependency10.type=UsesDependency
dependency100.from=Enemigo
dependency100.to=WallCollisionException
dependency100.type=UsesDependency
dependency101.from=Enemigo
dependency101.to=EnemigoCollisionException
dependency101.type=UsesDependency
dependency102.from=Enemigo
dependency102.to=PlayerCollisionException
dependency102.type=UsesDependency
dependency103.from=Enemigo
dependency103.to=Game
dependency103.type=UsesDependency
dependency104.from=Enemigo
dependency104.to=NoMovableObjectException
dependency104.type=UsesDependency
dependency105.from=Enemigo
dependency105.to=CharacterDirection
dependency105.type=UsesDependency
dependency11.from=Game
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Forniture
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Spider
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=SelectLight
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=KeyObject
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=TextBox
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Keys
dependency19.type=UsesDependency
dependency2.from=Records
dependency2.to=Keys
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CharacterDirection
dependency20.type=UsesDependency
dependency21.from=Controls
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Controls
dependency22.to=Keys
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=SelectLight
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Records
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Controls
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Keys
dependency27.type=UsesDependency
dependency28.from=Forniture
dependency28.to=KeyObject
dependency28.type=UsesDependency
dependency29.from=Forniture
dependency29.to=TextBox
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Forniture
dependency30.to=NoMovableObjectException
dependency30.type=UsesDependency
dependency31.from=Forniture
dependency31.to=CharacterDirection
dependency31.type=UsesDependency
dependency32.from=Forniture
dependency32.to=ObjectCollisionException
dependency32.type=UsesDependency
dependency33.from=Forniture
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=KeyObject
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=NoElementInTheInventoryException
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=TextBox
dependency38.to=KeyObject
dependency38.type=UsesDependency
dependency39.from=TextBox
dependency39.to=Keys
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=HUD
dependency4.type=UsesDependency
dependency40.from=RecordsButton
dependency40.to=Records
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=ControlsButton
dependency42.to=Controls
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=Enemigo
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=Forniture
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=CharacterDirection
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=ObjectCollisionException
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=WallCollisionException
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=PlayerCollisionException
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Basement
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=EnemigoCollisionException
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=Forniture
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=Floor
dependency54.type=UsesDependency
dependency55.from=Basement
dependency55.to=Spider
dependency55.type=UsesDependency
dependency56.from=Basement
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=Basement
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=ThirdLevel
dependency58.to=Enemigo
dependency58.type=UsesDependency
dependency59.from=ThirdLevel
dependency59.to=Door
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=FirstLevel
dependency6.type=UsesDependency
dependency60.from=ThirdLevel
dependency60.to=Bookcase
dependency60.type=UsesDependency
dependency61.from=ThirdLevel
dependency61.to=Key
dependency61.type=UsesDependency
dependency62.from=ThirdLevel
dependency62.to=ObjetoInanimado
dependency62.type=UsesDependency
dependency63.from=ThirdLevel
dependency63.to=Dialogues
dependency63.type=UsesDependency
dependency64.from=ThirdLevel
dependency64.to=Sounds
dependency64.type=UsesDependency
dependency65.from=SecondLevel
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=FirstLevel
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=FirstLevel
dependency67.to=Dialogues
dependency67.type=UsesDependency
dependency68.from=Inventory
dependency68.to=TextBox
dependency68.type=UsesDependency
dependency69.from=Inventory
dependency69.to=SelectLight
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=SecondLevel
dependency7.type=UsesDependency
dependency70.from=Inventory
dependency70.to=KeyObject
dependency70.type=UsesDependency
dependency71.from=Inventory
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=Inventory
dependency72.to=Cure
dependency72.type=UsesDependency
dependency73.from=Inventory
dependency73.to=Keys
dependency73.type=UsesDependency
dependency74.from=Inventory
dependency74.to=Dialogues
dependency74.type=UsesDependency
dependency75.from=Inventory
dependency75.to=BandAid
dependency75.type=UsesDependency
dependency76.from=Pause
dependency76.to=SelectLight
dependency76.type=UsesDependency
dependency77.from=Pause
dependency77.to=Menu
dependency77.type=UsesDependency
dependency78.from=Pause
dependency78.to=Keys
dependency78.type=UsesDependency
dependency79.from=HUD
dependency79.to=TextBox
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=ThirdLevel
dependency8.type=UsesDependency
dependency80.from=HUD
dependency80.to=Life
dependency80.type=UsesDependency
dependency81.from=HUD
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Spider
dependency82.to=CharacterDirection
dependency82.type=UsesDependency
dependency83.from=Spider
dependency83.to=WallCollisionException
dependency83.type=UsesDependency
dependency84.from=Spider
dependency84.to=PlayerCollisionException
dependency84.type=UsesDependency
dependency85.from=Spider
dependency85.to=Game
dependency85.type=UsesDependency
dependency86.from=Spider
dependency86.to=Wall
dependency86.type=UsesDependency
dependency87.from=Spider
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Spider
dependency88.to=Keys
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=KeyObject
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=Inventory
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=NoKeyPressedException
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=ObjectCollisionException
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=WallCollisionException
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=PlayerCollisionException
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=NoMovableObjectException
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Door
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=CharacterDirection
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=Keys
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Enemigo
dependency98.type=UsesDependency
dependency99.from=Enemigo
dependency99.to=ObjectCollisionException
dependency99.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1255
editor.fx.0.x=401
editor.fx.0.y=0
height=800
package.numDependencies=105
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Puede\ ser\ el\ mejor\ juego\ visto
publish.shortDesc=Una\ emocionante\ adventura\ con\ una\ historia\ sorprendente
publish.tags=game\ demo\ uaslp
publish.title=A\ Intense\ Adventure
publish.url=intenseadventure.hollyrenew.website
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=EnemigoCollisionException
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=50
target11.name=Records
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NoElementInTheInventoryException
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Stool
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Dialogues
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CharacterDirection
target17.showInterface=false
target17.type=EnumTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerCollisionException
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=CharacterCollisionException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=0
target2.y=0
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ElevatorButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=ThirdLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Keys
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Life
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BandAid
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Pause
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ObjectInteractionException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=50
target30.name=Wall
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=KeyObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Enemigo
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ControlsButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=ObjetoInanimado
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=HUD
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Controls
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Bed
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Floor
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Basement
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Bookcase
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Cure
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=NoMovableObjectException
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=0
target42.y=0
target43.height=50
target43.name=ObjectCollisionException
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=0
target43.y=0
target44.height=50
target44.name=SelectLight
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Door
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=WallCollisionException
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=Spider
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=SecondLevel
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=FirstLevel
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Forniture
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RecordsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Sounds
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1255
world.lastInstantiated=Menu
xPosition=11
yPosition=0
