#Greenfoot project file
dependency1.from=Records
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ThirdLevel
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=CharacterDirection
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Keys
dependency101.type=UsesDependency
dependency102.from=Enemigo_1
dependency102.to=ObjectCollisionException
dependency102.type=UsesDependency
dependency103.from=Enemigo_1
dependency103.to=WallCollisionException
dependency103.type=UsesDependency
dependency104.from=Enemigo_1
dependency104.to=EnemigoCollisionException
dependency104.type=UsesDependency
dependency105.from=Enemigo_1
dependency105.to=NoMovableObjectException
dependency105.type=UsesDependency
dependency106.from=Enemigo_1
dependency106.to=CharacterDirection
dependency106.type=UsesDependency
dependency107.from=Enemigo_2
dependency107.to=ObjectCollisionException
dependency107.type=UsesDependency
dependency108.from=Enemigo_2
dependency108.to=WallCollisionException
dependency108.type=UsesDependency
dependency109.from=Enemigo_2
dependency109.to=EnemigoCollisionException
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency110.from=Enemigo_2
dependency110.to=NoMovableObjectException
dependency110.type=UsesDependency
dependency111.from=Enemigo_2
dependency111.to=CharacterDirection
dependency111.type=UsesDependency
dependency12.from=Game
dependency12.to=Pause
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Forniture
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SelectLight
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=KeyObject
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=TextBox
dependency19.type=UsesDependency
dependency2.from=Records
dependency2.to=Keys
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Keys
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CharacterDirection
dependency21.type=UsesDependency
dependency22.from=Controls
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Controls
dependency23.to=Keys
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=SelectLight
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Records
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Controls
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Keys
dependency28.type=UsesDependency
dependency29.from=Forniture
dependency29.to=KeyObject
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Forniture
dependency30.to=TextBox
dependency30.type=UsesDependency
dependency31.from=Forniture
dependency31.to=NoMovableObjectException
dependency31.type=UsesDependency
dependency32.from=Forniture
dependency32.to=CharacterDirection
dependency32.type=UsesDependency
dependency33.from=Forniture
dependency33.to=ObjectCollisionException
dependency33.type=UsesDependency
dependency34.from=Forniture
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=KeyObject
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=NoElementInTheInventoryException
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=TextBox
dependency39.to=KeyObject
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Enemigo_1
dependency4.type=UsesDependency
dependency40.from=TextBox
dependency40.to=Keys
dependency40.type=UsesDependency
dependency41.from=RecordsButton
dependency41.to=Records
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=ControlsButton
dependency43.to=Controls
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=Forniture
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=Enemigo_1
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=Enemigo_2
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=CharacterDirection
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=ObjectCollisionException
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=WallCollisionException
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Enemigo_2
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=Wall
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=EnemigoCollisionException
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=Forniture
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=Level
dependency55.to=Floor
dependency55.type=UsesDependency
dependency56.from=Basement
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=ThirdLevel
dependency57.to=Enemigo_1
dependency57.type=UsesDependency
dependency58.from=ThirdLevel
dependency58.to=Enemigo_2
dependency58.type=UsesDependency
dependency59.from=ThirdLevel
dependency59.to=Door
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=HUD
dependency6.type=UsesDependency
dependency60.from=ThirdLevel
dependency60.to=Bookcase
dependency60.type=UsesDependency
dependency61.from=ThirdLevel
dependency61.to=Key
dependency61.type=UsesDependency
dependency62.from=ThirdLevel
dependency62.to=Maceta_1
dependency62.type=UsesDependency
dependency63.from=ThirdLevel
dependency63.to=Maceta_2
dependency63.type=UsesDependency
dependency64.from=ThirdLevel
dependency64.to=Chimenea_1
dependency64.type=UsesDependency
dependency65.from=ThirdLevel
dependency65.to=Mesa_1
dependency65.type=UsesDependency
dependency66.from=ThirdLevel
dependency66.to=Mesa_2
dependency66.type=UsesDependency
dependency67.from=ThirdLevel
dependency67.to=Mesa_3
dependency67.type=UsesDependency
dependency68.from=ThirdLevel
dependency68.to=sillon_1
dependency68.type=UsesDependency
dependency69.from=ThirdLevel
dependency69.to=sillon_2
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Basement
dependency7.type=UsesDependency
dependency70.from=ThirdLevel
dependency70.to=Ventana
dependency70.type=UsesDependency
dependency71.from=ThirdLevel
dependency71.to=lavado
dependency71.type=UsesDependency
dependency72.from=ThirdLevel
dependency72.to=ba\u00F1o_espejo
dependency72.type=UsesDependency
dependency73.from=ThirdLevel
dependency73.to=taza
dependency73.type=UsesDependency
dependency74.from=ThirdLevel
dependency74.to=ba\u00F1era
dependency74.type=UsesDependency
dependency75.from=ThirdLevel
dependency75.to=Dialogues
dependency75.type=UsesDependency
dependency76.from=ThirdLevel
dependency76.to=Sounds
dependency76.type=UsesDependency
dependency77.from=SecondLevel
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=FirstLevel
dependency78.to=Door
dependency78.type=UsesDependency
dependency79.from=FirstLevel
dependency79.to=Dialogues
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=FirstLevel
dependency8.type=UsesDependency
dependency80.from=Inventory
dependency80.to=TextBox
dependency80.type=UsesDependency
dependency81.from=Inventory
dependency81.to=SelectLight
dependency81.type=UsesDependency
dependency82.from=Inventory
dependency82.to=KeyObject
dependency82.type=UsesDependency
dependency83.from=Inventory
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=Inventory
dependency84.to=Cure
dependency84.type=UsesDependency
dependency85.from=Inventory
dependency85.to=Keys
dependency85.type=UsesDependency
dependency86.from=Inventory
dependency86.to=Dialogues
dependency86.type=UsesDependency
dependency87.from=Inventory
dependency87.to=BandAid
dependency87.type=UsesDependency
dependency88.from=Pause
dependency88.to=SelectLight
dependency88.type=UsesDependency
dependency89.from=Pause
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=SecondLevel
dependency9.type=UsesDependency
dependency90.from=Pause
dependency90.to=Keys
dependency90.type=UsesDependency
dependency91.from=HUD
dependency91.to=TextBox
dependency91.type=UsesDependency
dependency92.from=HUD
dependency92.to=Life
dependency92.type=UsesDependency
dependency93.from=HUD
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=KeyObject
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=NoKeyPressedException
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=ObjectCollisionException
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=WallCollisionException
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=NoMovableObjectException
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Door
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=800
package.numDependencies=111
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Sounds
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mesa_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mesa_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=EnemigoCollisionException
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=0
target14.y=0
target15.height=50
target15.name=Records
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NoElementInTheInventoryException
target16.showInterface=false
target16.type=ClassTarget
target16.width=210
target16.x=0
target16.y=0
target17.height=50
target17.name=sillon_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Stool
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CharacterCollisionException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=0
target2.y=0
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Dialogues
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CharacterDirection
target22.showInterface=false
target22.type=EnumTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Ventana
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PlayerCollisionException
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=sillon_4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=sillon_2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=sillon_3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Piano
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ba\u00F1era
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=lavado
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ElevatorButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=ThirdLevel
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Keys
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Life
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BandAid
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Ventana_lloviendo
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=Inventory
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ObjectInteractionException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target40.height=50
target40.name=Key
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Pause
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Wall
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=KeyObject
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=ba\u00F1o_espejo
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=ControlsButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=Tapete
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HUD
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Maceta_1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Controls
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Basement
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Maceta_2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Menu
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Chimenea_1
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=Bed
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Floor
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=taza
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Bookcase
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Cure
target57.showInterface=false
target57.type=AbstractTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=NoMovableObjectException
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=0
target58.y=0
target59.height=50
target59.name=ObjectCollisionException
target59.showInterface=false
target59.type=ClassTarget
target59.width=160
target59.x=0
target59.y=0
target6.height=50
target6.name=Forniture
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=SelectLight
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Door
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=WallCollisionException
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=50
target63.name=Enemigo_1
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Enemigo_2
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=SecondLevel
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=FirstLevel
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target7.height=50
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RecordsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Mesa_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Menu
xPosition=25
yPosition=778
