#Greenfoot project file
dependency1.from=Controls
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=FirstLevel
dependency100.to=ElevatorButton
dependency100.type=UsesDependency
dependency101.from=FirstLevel
dependency101.to=Key
dependency101.type=UsesDependency
dependency102.from=FirstLevel
dependency102.to=PillBottle
dependency102.type=UsesDependency
dependency103.from=FirstLevel
dependency103.to=BandAid
dependency103.type=UsesDependency
dependency104.from=FirstLevel
dependency104.to=KeyObject
dependency104.type=UsesDependency
dependency105.from=FirstLevel
dependency105.to=Game
dependency105.type=UsesDependency
dependency106.from=FirstLevel
dependency106.to=Bate
dependency106.type=UsesDependency
dependency107.from=FirstLevel
dependency107.to=Flashlight
dependency107.type=UsesDependency
dependency108.from=FirstLevel
dependency108.to=Dialogues
dependency108.type=UsesDependency
dependency109.from=Inventory
dependency109.to=TextBox
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=HUD
dependency11.type=UsesDependency
dependency110.from=Inventory
dependency110.to=SelectLight
dependency110.type=UsesDependency
dependency111.from=Inventory
dependency111.to=KeyObject
dependency111.type=UsesDependency
dependency112.from=Inventory
dependency112.to=Game
dependency112.type=UsesDependency
dependency113.from=Inventory
dependency113.to=Cure
dependency113.type=UsesDependency
dependency114.from=Inventory
dependency114.to=Flashlight
dependency114.type=UsesDependency
dependency115.from=Inventory
dependency115.to=Keys
dependency115.type=UsesDependency
dependency116.from=Inventory
dependency116.to=Dialogues
dependency116.type=UsesDependency
dependency117.from=Inventory
dependency117.to=BandAid
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=KeyObject
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=NoKeyPressedException
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=Illumination
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=ObjectCollisionException
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=WallCollisionException
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=NoMovableObjectException
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Door
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=CharacterDirection
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Keys
dependency125.type=UsesDependency
dependency13.from=Game
dependency13.to=Basement
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=FirstLevel
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=SecondLevel
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ThirdLevel
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Pause
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=Keys
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Forniture
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=SelectLight
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=KeyObject
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=TextBox
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Keys
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Sounds
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=CharacterDirection
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=SelectLight
dependency3.type=UsesDependency
dependency30.from=Pause
dependency30.to=SelectLight
dependency30.type=UsesDependency
dependency31.from=Pause
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Pause
dependency32.to=Keys
dependency32.type=UsesDependency
dependency33.from=Pause
dependency33.to=Sounds
dependency33.type=UsesDependency
dependency34.from=Forniture
dependency34.to=KeyObject
dependency34.type=UsesDependency
dependency35.from=Forniture
dependency35.to=TextBox
dependency35.type=UsesDependency
dependency36.from=Forniture
dependency36.to=NoMovableObjectException
dependency36.type=UsesDependency
dependency37.from=Forniture
dependency37.to=CharacterDirection
dependency37.type=UsesDependency
dependency38.from=Forniture
dependency38.to=ObjectCollisionException
dependency38.type=UsesDependency
dependency39.from=Forniture
dependency39.to=Wall
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Forniture
dependency40.to=Dialogues
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=KeyObject
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=NoElementInTheInventoryException
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Door
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=Door
dependency45.to=ElevatorButton
dependency45.type=UsesDependency
dependency46.from=TextBox
dependency46.to=KeyObject
dependency46.type=UsesDependency
dependency47.from=TextBox
dependency47.to=Keys
dependency47.type=UsesDependency
dependency48.from=HUD
dependency48.to=TextBox
dependency48.type=UsesDependency
dependency49.from=HUD
dependency49.to=Life
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Records
dependency5.type=UsesDependency
dependency50.from=HUD
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=CharacterDirection
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Forniture
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=WallCollisionException
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=PlayerCollisionException
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=Enemigo
dependency58.to=WallCollisionException
dependency58.type=UsesDependency
dependency59.from=Enemigo
dependency59.to=PlayerCollisionException
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Controls
dependency6.type=UsesDependency
dependency60.from=Enemigo
dependency60.to=CharacterDirection
dependency60.type=UsesDependency
dependency61.from=Enemigo
dependency61.to=Sounds
dependency61.type=UsesDependency
dependency62.from=LittleSpider
dependency62.to=WallCollisionException
dependency62.type=UsesDependency
dependency63.from=LittleSpider
dependency63.to=PlayerCollisionException
dependency63.type=UsesDependency
dependency64.from=LittleSpider
dependency64.to=CharacterDirection
dependency64.type=UsesDependency
dependency65.from=LittleSpider
dependency65.to=Sounds
dependency65.type=UsesDependency
dependency66.from=BossSpider
dependency66.to=WallCollisionException
dependency66.type=UsesDependency
dependency67.from=BossSpider
dependency67.to=PlayerCollisionException
dependency67.type=UsesDependency
dependency68.from=BossSpider
dependency68.to=VulnerableEnemyException
dependency68.type=UsesDependency
dependency69.from=BossSpider
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Keys
dependency7.type=UsesDependency
dependency70.from=BossSpider
dependency70.to=LittleSpider
dependency70.type=UsesDependency
dependency71.from=BossSpider
dependency71.to=CharacterDirection
dependency71.type=UsesDependency
dependency72.from=BossSpider
dependency72.to=Sounds
dependency72.type=UsesDependency
dependency73.from=BossSpider
dependency73.to=Keys
dependency73.type=UsesDependency
dependency74.from=Illumination
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=Forniture
dependency75.type=UsesDependency
dependency76.from=Character
dependency76.to=CharacterDirection
dependency76.type=UsesDependency
dependency77.from=Character
dependency77.to=ObjectCollisionException
dependency77.type=UsesDependency
dependency78.from=Character
dependency78.to=WallCollisionException
dependency78.type=UsesDependency
dependency79.from=Character
dependency79.to=Wall
dependency79.type=UsesDependency
dependency8.from=Records
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Level
dependency80.to=Forniture
dependency80.type=UsesDependency
dependency81.from=Level
dependency81.to=Enemigo
dependency81.type=UsesDependency
dependency82.from=Level
dependency82.to=Wall
dependency82.type=UsesDependency
dependency83.from=Level
dependency83.to=Floor
dependency83.type=UsesDependency
dependency84.from=Basement
dependency84.to=BossSpider
dependency84.type=UsesDependency
dependency85.from=Basement
dependency85.to=Door
dependency85.type=UsesDependency
dependency86.from=Basement
dependency86.to=Game
dependency86.type=UsesDependency
dependency87.from=ThirdLevel
dependency87.to=Door
dependency87.type=UsesDependency
dependency88.from=ThirdLevel
dependency88.to=ObjetoInanimado
dependency88.type=UsesDependency
dependency89.from=ThirdLevel
dependency89.to=Key
dependency89.type=UsesDependency
dependency9.from=Records
dependency9.to=Keys
dependency9.type=UsesDependency
dependency90.from=ThirdLevel
dependency90.to=ElevatorButton
dependency90.type=UsesDependency
dependency91.from=ThirdLevel
dependency91.to=Flashlight
dependency91.type=UsesDependency
dependency92.from=ThirdLevel
dependency92.to=Bate
dependency92.type=UsesDependency
dependency93.from=ThirdLevel
dependency93.to=BandAid
dependency93.type=UsesDependency
dependency94.from=ThirdLevel
dependency94.to=PillBottle
dependency94.type=UsesDependency
dependency95.from=ThirdLevel
dependency95.to=Dialogues
dependency95.type=UsesDependency
dependency96.from=ThirdLevel
dependency96.to=Sounds
dependency96.type=UsesDependency
dependency97.from=SecondLevel
dependency97.to=Door
dependency97.type=UsesDependency
dependency98.from=FirstLevel
dependency98.to=Door
dependency98.type=UsesDependency
dependency99.from=FirstLevel
dependency99.to=ObjetoInanimado
dependency99.type=UsesDependency
editor.fx.0.height=666
editor.fx.0.width=816
editor.fx.0.x=498
editor.fx.0.y=46
height=744
package.numDependencies=125
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Puede\ ser\ el\ mejor\ juego\ visto
publish.shortDesc=Una\ emocionante\ adventura\ con\ una\ historia\ sorprendente
publish.tags=game\ demo\ uaslp
publish.title=A\ Intense\ Adventure
publish.url=intenseadventure.hollyrenew.website
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Illumination
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Records
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NoElementInTheInventoryException
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Character
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Dialogues
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CharacterDirection
target16.showInterface=false
target16.type=EnumTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerCollisionException
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ElevatorButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ObjectInteractionException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target20.height=50
target20.name=ThirdLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Keys
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Life
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BandAid
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LittleSpider
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Inventory
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Pause
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Wall
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Basement
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=KeyObject
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Enemigo
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ObjetoInanimado
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=HUD
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=VulnerableEnemyException
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=0
target34.y=0
target35.height=50
target35.name=Controls
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Menu
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Floor
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Cure
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=NoMovableObjectException
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=0
target39.y=0
target4.height=50
target4.name=Forniture
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=ObjectCollisionException
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=0
target40.y=0
target41.height=50
target41.name=PillBottle
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=SelectLight
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Door
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=WallCollisionException
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=50
target45.name=Spider
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SecondLevel
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=FirstLevel
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BossSpider
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=Flashlight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bate
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sounds
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
