#Greenfoot project file
dependency1.from=Controls
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Stool
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Bed
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=BandAid
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Bookcase
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Forniture
dependency17.to=KeyObject
dependency17.type=UsesDependency
dependency18.from=Forniture
dependency18.to=TextBox
dependency18.type=UsesDependency
dependency19.from=Forniture
dependency19.to=NoMovableObjectException
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Forniture
dependency20.to=CharacterDirection
dependency20.type=UsesDependency
dependency21.from=Forniture
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=KeyObject
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=NoElementInTheInventoryException
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=TextBox
dependency25.to=KeyObject
dependency25.type=UsesDependency
dependency26.from=ControlsButton
dependency26.to=Controls
dependency26.type=UsesDependency
dependency27.from=RecordsButton
dependency27.to=Records
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Forniture
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=RecordsButton
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=TextBox
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=CharacterDirection
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=ObjectCollisionException
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=WallCollisionException
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=KeyObject
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=NoKeyPressedException
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=ObjectCollisionException
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=WallCollisionException
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=NoMovableObjectException
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ControlsButton
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=CharacterDirection
dependency41.type=UsesDependency
dependency5.from=Records
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Dialogues
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Forniture
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=656
editor.fx.0.width=816
editor.fx.0.x=267
editor.fx.0.y=29
height=744
package.numDependencies=41
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Controls
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Records
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NoElementInTheInventoryException
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=0
target13.y=0
target14.height=50
target14.name=Bed
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Stool
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bookcase
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Dialogues
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=NoMovableObjectException
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=0
target21.y=0
target22.height=50
target22.name=ObjectCollisionException
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=50
target23.name=CharacterDirection
target23.showInterface=false
target23.type=EnumTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WallCollisionException
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BandAid
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ObjectInteractionException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=50
target5.name=Forniture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ControlsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RecordsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
