#Greenfoot project file
dependency1.from=Controls
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=HUD
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Illumination
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Basement
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=FirstLevel
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=SecondLevel
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ThirdLevel
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Pause
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=Keys
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Forniture
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Spider
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=SelectLight
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=KeyObject
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=TextBox
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Keys
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CharacterDirection
dependency28.type=UsesDependency
dependency29.from=Pause
dependency29.to=SelectLight
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=SelectLight
dependency3.type=UsesDependency
dependency30.from=Pause
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Pause
dependency31.to=Keys
dependency31.type=UsesDependency
dependency32.from=Forniture
dependency32.to=KeyObject
dependency32.type=UsesDependency
dependency33.from=Forniture
dependency33.to=TextBox
dependency33.type=UsesDependency
dependency34.from=Forniture
dependency34.to=NoMovableObjectException
dependency34.type=UsesDependency
dependency35.from=Forniture
dependency35.to=CharacterDirection
dependency35.type=UsesDependency
dependency36.from=Forniture
dependency36.to=ObjectCollisionException
dependency36.type=UsesDependency
dependency37.from=Forniture
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=KeyObject
dependency38.type=UsesDependency
dependency39.from=Door
dependency39.to=NoElementInTheInventoryException
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Door
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=TextBox
dependency42.to=KeyObject
dependency42.type=UsesDependency
dependency43.from=TextBox
dependency43.to=Keys
dependency43.type=UsesDependency
dependency44.from=HUD
dependency44.to=TextBox
dependency44.type=UsesDependency
dependency45.from=HUD
dependency45.to=Life
dependency45.type=UsesDependency
dependency46.from=HUD
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Illumination
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=Forniture
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=CharacterDirection
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Records
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=ObjectCollisionException
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=WallCollisionException
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Spider
dependency53.to=CharacterDirection
dependency53.type=UsesDependency
dependency54.from=Spider
dependency54.to=WallCollisionException
dependency54.type=UsesDependency
dependency55.from=Spider
dependency55.to=PlayerCollisionException
dependency55.type=UsesDependency
dependency56.from=Spider
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Spider
dependency57.to=Wall
dependency57.type=UsesDependency
dependency58.from=Spider
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Spider
dependency59.to=Keys
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Controls
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Forniture
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Wall
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=Floor
dependency62.type=UsesDependency
dependency63.from=Basement
dependency63.to=Spider
dependency63.type=UsesDependency
dependency64.from=Basement
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Basement
dependency65.to=Game
dependency65.type=UsesDependency
dependency66.from=ThirdLevel
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=ThirdLevel
dependency67.to=Bookcase
dependency67.type=UsesDependency
dependency68.from=ThirdLevel
dependency68.to=Key
dependency68.type=UsesDependency
dependency69.from=ThirdLevel
dependency69.to=Dialogues
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Keys
dependency7.type=UsesDependency
dependency70.from=SecondLevel
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=FirstLevel
dependency71.to=Door
dependency71.type=UsesDependency
dependency72.from=FirstLevel
dependency72.to=Dialogues
dependency72.type=UsesDependency
dependency73.from=Inventory
dependency73.to=TextBox
dependency73.type=UsesDependency
dependency74.from=Inventory
dependency74.to=SelectLight
dependency74.type=UsesDependency
dependency75.from=Inventory
dependency75.to=KeyObject
dependency75.type=UsesDependency
dependency76.from=Inventory
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=Inventory
dependency77.to=Cure
dependency77.type=UsesDependency
dependency78.from=Inventory
dependency78.to=Flashlight
dependency78.type=UsesDependency
dependency79.from=Inventory
dependency79.to=Keys
dependency79.type=UsesDependency
dependency8.from=Records
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Inventory
dependency80.to=Dialogues
dependency80.type=UsesDependency
dependency81.from=Inventory
dependency81.to=BandAid
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=KeyObject
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=NoKeyPressedException
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=ObjectCollisionException
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=WallCollisionException
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=NoMovableObjectException
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Door
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=CharacterDirection
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Keys
dependency89.type=UsesDependency
dependency9.from=Records
dependency9.to=Keys
dependency9.type=UsesDependency
editor.fx.0.height=674
editor.fx.0.width=816
editor.fx.0.x=296
editor.fx.0.y=31
height=744
package.numDependencies=89
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=HUD
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Controls
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Illumination
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NoElementInTheInventoryException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=0
target15.y=0
target16.height=50
target16.name=Bed
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Stool
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pause
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bookcase
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Cure
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Dialogues
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=NoMovableObjectException
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=0
target24.y=0
target25.height=50
target25.name=ObjectCollisionException
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=50
target26.name=CharacterDirection
target26.showInterface=false
target26.type=EnumTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=PlayerCollisionException
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=SelectLight
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=WallCollisionException
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=50
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ElevatorButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=ThirdLevel
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Keys
target34.showInterface=false
target34.type=AbstractTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Life
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Spider
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SecondLevel
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=BandAid
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level
target39.showInterface=false
target39.type=AbstractTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=KeyObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=FirstLevel
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Inventory
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Key
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=ObjectInteractionException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
target6.height=50
target6.name=Basement
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Forniture
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flashlight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
