#Greenfoot project file
dependency1.from=Controls
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ThirdLevel
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=HUD
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Forniture
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CharacterDirection
dependency16.type=UsesDependency
dependency17.from=Forniture
dependency17.to=KeyObject
dependency17.type=UsesDependency
dependency18.from=Forniture
dependency18.to=TextBox
dependency18.type=UsesDependency
dependency19.from=Forniture
dependency19.to=NoMovableObjectException
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Forniture
dependency20.to=CharacterDirection
dependency20.type=UsesDependency
dependency21.from=Forniture
dependency21.to=ObjectCollisionException
dependency21.type=UsesDependency
dependency22.from=Forniture
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=KeyObject
dependency23.type=UsesDependency
dependency24.from=Door
dependency24.to=NoElementInTheInventoryException
dependency24.type=UsesDependency
dependency25.from=Door
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Door
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=TextBox
dependency27.to=KeyObject
dependency27.type=UsesDependency
dependency28.from=ControlsButton
dependency28.to=Controls
dependency28.type=UsesDependency
dependency29.from=RecordsButton
dependency29.to=Records
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=RecordsButton
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=HUD
dependency31.to=TextBox
dependency31.type=UsesDependency
dependency32.from=HUD
dependency32.to=Life
dependency32.type=UsesDependency
dependency33.from=HUD
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=Forniture
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=CharacterDirection
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=ObjectCollisionException
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=WallCollisionException
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=Forniture
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ControlsButton
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=Floor
dependency41.type=UsesDependency
dependency42.from=Basement
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=ThirdLevel
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=ThirdLevel
dependency44.to=Bookcase
dependency44.type=UsesDependency
dependency45.from=ThirdLevel
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=ThirdLevel
dependency46.to=Dialogues
dependency46.type=UsesDependency
dependency47.from=SecondLevel
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=FirstLevel
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=FirstLevel
dependency49.to=Dialogues
dependency49.type=UsesDependency
dependency5.from=Records
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=KeyObject
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=NoKeyPressedException
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=ObjectCollisionException
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=WallCollisionException
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=NoMovableObjectException
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Door
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=CharacterDirection
dependency56.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Basement
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=FirstLevel
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SecondLevel
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=816
editor.fx.0.x=539
editor.fx.0.y=25
height=744
package.numDependencies=56
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NoElementInTheInventoryException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=0
target15.y=0
target16.height=50
target16.name=Bed
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Stool
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bookcase
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Dialogues
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=NoMovableObjectException
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=0
target23.y=0
target24.height=50
target24.name=ObjectCollisionException
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=CharacterDirection
target25.showInterface=false
target25.type=EnumTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WallCollisionException
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ElevatorButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=ThirdLevel
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Life
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SecondLevel
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=BandAid
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FirstLevel
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Key
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=ObjectInteractionException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=50
target5.name=Basement
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Forniture
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ControlsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=RecordsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
