#Greenfoot project file
dependency1.from=Controls
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=FirstLevel
dependency100.to=PillBottle
dependency100.type=UsesDependency
dependency101.from=FirstLevel
dependency101.to=BandAid
dependency101.type=UsesDependency
dependency102.from=FirstLevel
dependency102.to=KeyObject
dependency102.type=UsesDependency
dependency103.from=FirstLevel
dependency103.to=Game
dependency103.type=UsesDependency
dependency104.from=FirstLevel
dependency104.to=Bate
dependency104.type=UsesDependency
dependency105.from=FirstLevel
dependency105.to=Flashlight
dependency105.type=UsesDependency
dependency106.from=FirstLevel
dependency106.to=Dialogues
dependency106.type=UsesDependency
dependency107.from=Inventory
dependency107.to=TextBox
dependency107.type=UsesDependency
dependency108.from=Inventory
dependency108.to=SelectLight
dependency108.type=UsesDependency
dependency109.from=Inventory
dependency109.to=KeyObject
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=HUD
dependency11.type=UsesDependency
dependency110.from=Inventory
dependency110.to=Game
dependency110.type=UsesDependency
dependency111.from=Inventory
dependency111.to=Cure
dependency111.type=UsesDependency
dependency112.from=Inventory
dependency112.to=Keys
dependency112.type=UsesDependency
dependency113.from=Inventory
dependency113.to=Dialogues
dependency113.type=UsesDependency
dependency114.from=Inventory
dependency114.to=BandAid
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=KeyObject
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=NoKeyPressedException
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=ObjectCollisionException
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=WallCollisionException
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=NoMovableObjectException
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=Basement
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Door
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=CharacterDirection
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Keys
dependency122.type=UsesDependency
dependency13.from=Game
dependency13.to=FirstLevel
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SecondLevel
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ThirdLevel
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Pause
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=Keys
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Forniture
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=SelectLight
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=KeyObject
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=TextBox
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Keys
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Sounds
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CharacterDirection
dependency28.type=UsesDependency
dependency29.from=Pause
dependency29.to=SelectLight
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=SelectLight
dependency3.type=UsesDependency
dependency30.from=Pause
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Pause
dependency31.to=Keys
dependency31.type=UsesDependency
dependency32.from=Pause
dependency32.to=Sounds
dependency32.type=UsesDependency
dependency33.from=Forniture
dependency33.to=KeyObject
dependency33.type=UsesDependency
dependency34.from=Forniture
dependency34.to=TextBox
dependency34.type=UsesDependency
dependency35.from=Forniture
dependency35.to=NoMovableObjectException
dependency35.type=UsesDependency
dependency36.from=Forniture
dependency36.to=CharacterDirection
dependency36.type=UsesDependency
dependency37.from=Forniture
dependency37.to=ObjectCollisionException
dependency37.type=UsesDependency
dependency38.from=Forniture
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Forniture
dependency39.to=Dialogues
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Door
dependency40.to=KeyObject
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=NoElementInTheInventoryException
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Door
dependency44.to=ElevatorButton
dependency44.type=UsesDependency
dependency45.from=TextBox
dependency45.to=KeyObject
dependency45.type=UsesDependency
dependency46.from=TextBox
dependency46.to=Keys
dependency46.type=UsesDependency
dependency47.from=HUD
dependency47.to=TextBox
dependency47.type=UsesDependency
dependency48.from=HUD
dependency48.to=Life
dependency48.type=UsesDependency
dependency49.from=HUD
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Records
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=CharacterDirection
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Forniture
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=WallCollisionException
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=PlayerCollisionException
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Enemigo
dependency57.to=WallCollisionException
dependency57.type=UsesDependency
dependency58.from=Enemigo
dependency58.to=PlayerCollisionException
dependency58.type=UsesDependency
dependency59.from=Enemigo
dependency59.to=CharacterDirection
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Controls
dependency6.type=UsesDependency
dependency60.from=Enemigo
dependency60.to=Sounds
dependency60.type=UsesDependency
dependency61.from=LittleSpider
dependency61.to=WallCollisionException
dependency61.type=UsesDependency
dependency62.from=LittleSpider
dependency62.to=PlayerCollisionException
dependency62.type=UsesDependency
dependency63.from=LittleSpider
dependency63.to=CharacterDirection
dependency63.type=UsesDependency
dependency64.from=LittleSpider
dependency64.to=Sounds
dependency64.type=UsesDependency
dependency65.from=BossSpider
dependency65.to=WallCollisionException
dependency65.type=UsesDependency
dependency66.from=BossSpider
dependency66.to=PlayerCollisionException
dependency66.type=UsesDependency
dependency67.from=BossSpider
dependency67.to=VulnerableEnemyException
dependency67.type=UsesDependency
dependency68.from=BossSpider
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=BossSpider
dependency69.to=LittleSpider
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Keys
dependency7.type=UsesDependency
dependency70.from=BossSpider
dependency70.to=CharacterDirection
dependency70.type=UsesDependency
dependency71.from=BossSpider
dependency71.to=Sounds
dependency71.type=UsesDependency
dependency72.from=BossSpider
dependency72.to=Keys
dependency72.type=UsesDependency
dependency73.from=Character
dependency73.to=Forniture
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=CharacterDirection
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=ObjectCollisionException
dependency75.type=UsesDependency
dependency76.from=Character
dependency76.to=WallCollisionException
dependency76.type=UsesDependency
dependency77.from=Character
dependency77.to=Wall
dependency77.type=UsesDependency
dependency78.from=Level
dependency78.to=Forniture
dependency78.type=UsesDependency
dependency79.from=Level
dependency79.to=Enemigo
dependency79.type=UsesDependency
dependency8.from=Records
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Level
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=Level
dependency81.to=Floor
dependency81.type=UsesDependency
dependency82.from=Basement
dependency82.to=BossSpider
dependency82.type=UsesDependency
dependency83.from=Basement
dependency83.to=Door
dependency83.type=UsesDependency
dependency84.from=Basement
dependency84.to=Game
dependency84.type=UsesDependency
dependency85.from=ThirdLevel
dependency85.to=Door
dependency85.type=UsesDependency
dependency86.from=ThirdLevel
dependency86.to=ObjetoInanimado
dependency86.type=UsesDependency
dependency87.from=ThirdLevel
dependency87.to=Key
dependency87.type=UsesDependency
dependency88.from=ThirdLevel
dependency88.to=ElevatorButton
dependency88.type=UsesDependency
dependency89.from=ThirdLevel
dependency89.to=Flashlight
dependency89.type=UsesDependency
dependency9.from=Records
dependency9.to=Keys
dependency9.type=UsesDependency
dependency90.from=ThirdLevel
dependency90.to=Bate
dependency90.type=UsesDependency
dependency91.from=ThirdLevel
dependency91.to=BandAid
dependency91.type=UsesDependency
dependency92.from=ThirdLevel
dependency92.to=PillBottle
dependency92.type=UsesDependency
dependency93.from=ThirdLevel
dependency93.to=Dialogues
dependency93.type=UsesDependency
dependency94.from=ThirdLevel
dependency94.to=Sounds
dependency94.type=UsesDependency
dependency95.from=SecondLevel
dependency95.to=Door
dependency95.type=UsesDependency
dependency96.from=FirstLevel
dependency96.to=Door
dependency96.type=UsesDependency
dependency97.from=FirstLevel
dependency97.to=ObjetoInanimado
dependency97.type=UsesDependency
dependency98.from=FirstLevel
dependency98.to=ElevatorButton
dependency98.type=UsesDependency
dependency99.from=FirstLevel
dependency99.to=Key
dependency99.type=UsesDependency
editor.fx.0.height=666
editor.fx.0.width=816
editor.fx.0.x=152
editor.fx.0.y=32
height=744
package.numDependencies=122
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Puede\ ser\ el\ mejor\ juego\ visto
publish.shortDesc=Una\ emocionante\ adventura\ con\ una\ historia\ sorprendente
publish.tags=game\ demo\ uaslp
publish.title=A\ Intense\ Adventure
publish.url=intenseadventure.hollyrenew.website
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=TextBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bate
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Sounds
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ObjetoInanimado
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=VulnerableEnemyException
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Controls
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Records
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pause
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=NoElementInTheInventoryException
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=0
target20.y=0
target21.height=50
target21.name=Floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Character
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cure
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Dialogues
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=NoMovableObjectException
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=50
target27.name=ObjectCollisionException
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=50
target28.name=PillBottle
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CharacterDirection
target29.showInterface=false
target29.type=EnumTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=PlayerCollisionException
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=SelectLight
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Door
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=WallCollisionException
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=Game
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ElevatorButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=ThirdLevel
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Keys
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Life
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Spider
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=KeyObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SecondLevel
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=BandAid
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=FirstLevel
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=LittleSpider
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=BossSpider
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Inventory
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Key
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ObjectInteractionException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=50
target7.name=Basement
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Forniture
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Flashlight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
