#Greenfoot project file
dependency1.from=Controls
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ThirdLevel
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=HUD
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Forniture
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SelectLight
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=KeyObject
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=TextBox
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CharacterDirection
dependency20.type=UsesDependency
dependency21.from=Forniture
dependency21.to=KeyObject
dependency21.type=UsesDependency
dependency22.from=Forniture
dependency22.to=TextBox
dependency22.type=UsesDependency
dependency23.from=Forniture
dependency23.to=NoMovableObjectException
dependency23.type=UsesDependency
dependency24.from=Forniture
dependency24.to=CharacterDirection
dependency24.type=UsesDependency
dependency25.from=Forniture
dependency25.to=ObjectCollisionException
dependency25.type=UsesDependency
dependency26.from=Forniture
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=KeyObject
dependency27.type=UsesDependency
dependency28.from=Door
dependency28.to=NoElementInTheInventoryException
dependency28.type=UsesDependency
dependency29.from=Door
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=RecordsButton
dependency3.type=UsesDependency
dependency30.from=Door
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=TextBox
dependency31.to=KeyObject
dependency31.type=UsesDependency
dependency32.from=ControlsButton
dependency32.to=Controls
dependency32.type=UsesDependency
dependency33.from=RecordsButton
dependency33.to=Records
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=HUD
dependency35.to=TextBox
dependency35.type=UsesDependency
dependency36.from=HUD
dependency36.to=Life
dependency36.type=UsesDependency
dependency37.from=HUD
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Forniture
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=CharacterDirection
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=ControlsButton
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=ObjectCollisionException
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=WallCollisionException
dependency41.type=UsesDependency
dependency42.from=Character
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=Dialogues
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=Forniture
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Level
dependency46.to=Floor
dependency46.type=UsesDependency
dependency47.from=Basement
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=ThirdLevel
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=ThirdLevel
dependency49.to=Bookcase
dependency49.type=UsesDependency
dependency5.from=Records
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=ThirdLevel
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=ThirdLevel
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=ThirdLevel
dependency52.to=Floor
dependency52.type=UsesDependency
dependency53.from=SecondLevel
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=FirstLevel
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=FirstLevel
dependency55.to=Wall
dependency55.type=UsesDependency
dependency56.from=FirstLevel
dependency56.to=Floor
dependency56.type=UsesDependency
dependency57.from=Inventory
dependency57.to=TextBox
dependency57.type=UsesDependency
dependency58.from=Inventory
dependency58.to=SelectLight
dependency58.type=UsesDependency
dependency59.from=Inventory
dependency59.to=KeyObject
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=KeyObject
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=NoKeyPressedException
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=ObjectCollisionException
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=WallCollisionException
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=NoMovableObjectException
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=BandAid
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Key
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=ElevatorButton
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=CharacterDirection
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Basement
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=FirstLevel
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SecondLevel
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=816
editor.fx.0.x=313
editor.fx.0.y=17
height=744
package.numDependencies=69
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=HUD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NoElementInTheInventoryException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=0
target15.y=0
target16.height=50
target16.name=Bed
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Stool
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bookcase
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Dialogues
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=NoMovableObjectException
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=0
target23.y=0
target24.height=50
target24.name=ObjectCollisionException
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=CharacterDirection
target25.showInterface=false
target25.type=EnumTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=SelectLight
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WallCollisionException
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=KeyObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ElevatorButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=ThirdLevel
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Life
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=SecondLevel
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=BandAid
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level
target36.showInterface=false
target36.type=AbstractTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=FirstLevel
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Inventory
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Key
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ObjectInteractionException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=0
target4.y=0
target5.height=50
target5.name=Basement
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Forniture
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ControlsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=RecordsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
