#Greenfoot project file
dependency1.from=Records
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency100.from=Enemigo_1
dependency100.to=WallCollisionException
dependency100.type=UsesDependency
dependency101.from=Enemigo_1
dependency101.to=EnemigoCollisionException
dependency101.type=UsesDependency
dependency102.from=Enemigo_1
dependency102.to=NoKeyPressedException
dependency102.type=UsesDependency
dependency103.from=Enemigo_1
dependency103.to=NoMovableObjectException
dependency103.type=UsesDependency
dependency104.from=Enemigo_1
dependency104.to=CharacterDirection
dependency104.type=UsesDependency
dependency105.from=Enemigo_1
dependency105.to=Keys
dependency105.type=UsesDependency
dependency11.from=Game
dependency11.to=Pause
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Forniture
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=SelectLight
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=KeyObject
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=TextBox
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Keys
dependency19.type=UsesDependency
dependency2.from=Records
dependency2.to=Keys
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CharacterDirection
dependency20.type=UsesDependency
dependency21.from=Controls
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Controls
dependency22.to=Keys
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=SelectLight
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Records
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Controls
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Keys
dependency27.type=UsesDependency
dependency28.from=Forniture
dependency28.to=KeyObject
dependency28.type=UsesDependency
dependency29.from=Forniture
dependency29.to=TextBox
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Forniture
dependency30.to=NoMovableObjectException
dependency30.type=UsesDependency
dependency31.from=Forniture
dependency31.to=CharacterDirection
dependency31.type=UsesDependency
dependency32.from=Forniture
dependency32.to=ObjectCollisionException
dependency32.type=UsesDependency
dependency33.from=Forniture
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=KeyObject
dependency34.type=UsesDependency
dependency35.from=Door
dependency35.to=NoElementInTheInventoryException
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=Key
dependency37.type=UsesDependency
dependency38.from=TextBox
dependency38.to=KeyObject
dependency38.type=UsesDependency
dependency39.from=TextBox
dependency39.to=Keys
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Enemigo_1
dependency4.type=UsesDependency
dependency40.from=RecordsButton
dependency40.to=Records
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=ControlsButton
dependency42.to=Controls
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=Forniture
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=Enemigo_1
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=CharacterDirection
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=ObjectCollisionException
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=WallCollisionException
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=EnemigoCollisionException
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=HUD
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=Forniture
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=Floor
dependency53.type=UsesDependency
dependency54.from=Basement
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=ThirdLevel
dependency55.to=Enemigo_1
dependency55.type=UsesDependency
dependency56.from=ThirdLevel
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=ThirdLevel
dependency57.to=Bookcase
dependency57.type=UsesDependency
dependency58.from=ThirdLevel
dependency58.to=Key
dependency58.type=UsesDependency
dependency59.from=ThirdLevel
dependency59.to=Maceta_1
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Basement
dependency6.type=UsesDependency
dependency60.from=ThirdLevel
dependency60.to=Maceta_2
dependency60.type=UsesDependency
dependency61.from=ThirdLevel
dependency61.to=Chimenea_1
dependency61.type=UsesDependency
dependency62.from=ThirdLevel
dependency62.to=Mesa_1
dependency62.type=UsesDependency
dependency63.from=ThirdLevel
dependency63.to=Mesa_2
dependency63.type=UsesDependency
dependency64.from=ThirdLevel
dependency64.to=Mesa_3
dependency64.type=UsesDependency
dependency65.from=ThirdLevel
dependency65.to=sillon_1
dependency65.type=UsesDependency
dependency66.from=ThirdLevel
dependency66.to=sillon_2
dependency66.type=UsesDependency
dependency67.from=ThirdLevel
dependency67.to=Ventana
dependency67.type=UsesDependency
dependency68.from=ThirdLevel
dependency68.to=lavado
dependency68.type=UsesDependency
dependency69.from=ThirdLevel
dependency69.to=ba\u00F1o_espejo
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=FirstLevel
dependency7.type=UsesDependency
dependency70.from=ThirdLevel
dependency70.to=taza
dependency70.type=UsesDependency
dependency71.from=ThirdLevel
dependency71.to=ba\u00F1era
dependency71.type=UsesDependency
dependency72.from=ThirdLevel
dependency72.to=Dialogues
dependency72.type=UsesDependency
dependency73.from=ThirdLevel
dependency73.to=Sounds
dependency73.type=UsesDependency
dependency74.from=SecondLevel
dependency74.to=Door
dependency74.type=UsesDependency
dependency75.from=FirstLevel
dependency75.to=Door
dependency75.type=UsesDependency
dependency76.from=FirstLevel
dependency76.to=Dialogues
dependency76.type=UsesDependency
dependency77.from=Inventory
dependency77.to=TextBox
dependency77.type=UsesDependency
dependency78.from=Inventory
dependency78.to=SelectLight
dependency78.type=UsesDependency
dependency79.from=Inventory
dependency79.to=KeyObject
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=SecondLevel
dependency8.type=UsesDependency
dependency80.from=Inventory
dependency80.to=Game
dependency80.type=UsesDependency
dependency81.from=Inventory
dependency81.to=Cure
dependency81.type=UsesDependency
dependency82.from=Inventory
dependency82.to=Keys
dependency82.type=UsesDependency
dependency83.from=Inventory
dependency83.to=Dialogues
dependency83.type=UsesDependency
dependency84.from=Inventory
dependency84.to=BandAid
dependency84.type=UsesDependency
dependency85.from=Pause
dependency85.to=SelectLight
dependency85.type=UsesDependency
dependency86.from=Pause
dependency86.to=Menu
dependency86.type=UsesDependency
dependency87.from=Pause
dependency87.to=Keys
dependency87.type=UsesDependency
dependency88.from=HUD
dependency88.to=TextBox
dependency88.type=UsesDependency
dependency89.from=HUD
dependency89.to=Life
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=ThirdLevel
dependency9.type=UsesDependency
dependency90.from=HUD
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=KeyObject
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=NoKeyPressedException
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=ObjectCollisionException
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=WallCollisionException
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=NoMovableObjectException
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Door
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=CharacterDirection
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Keys
dependency98.type=UsesDependency
dependency99.from=Enemigo_1
dependency99.to=ObjectCollisionException
dependency99.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1255
editor.fx.0.x=110
editor.fx.0.y=23
height=800
package.numDependencies=105
package.numTargets=63
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Mesa_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mesa_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=EnemigoCollisionException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=50
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NoElementInTheInventoryException
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=0
target15.y=0
target16.height=50
target16.name=sillon_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Stool
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ba\u00F1era
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Dialogues
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CharacterDirection
target21.showInterface=false
target21.type=EnumTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Ventana
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=sillon_4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=sillon_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=sillon_3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Piano
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=lavado
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ObjectInteractionException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=50
target30.name=ElevatorButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=ThirdLevel
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Keys
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Life
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BandAid
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Ventana_lloviendo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Inventory
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Key
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Pause
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Basement
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Wall
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=KeyObject
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ba\u00F1o_espejo
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ControlsButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Tapete
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=HUD
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Maceta_1
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Controls
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Maceta_2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Menu
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Forniture
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Chimenea_1
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=Bed
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Floor
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=taza
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Bookcase
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Cure
target55.showInterface=false
target55.type=AbstractTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=NoMovableObjectException
target56.showInterface=false
target56.type=ClassTarget
target56.width=170
target56.x=0
target56.y=0
target57.height=50
target57.name=ObjectCollisionException
target57.showInterface=false
target57.type=ClassTarget
target57.width=160
target57.x=0
target57.y=0
target58.height=50
target58.name=SelectLight
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Door
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=WallCollisionException
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=50
target61.name=Enemigo_1
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=SecondLevel
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=FirstLevel
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target7.height=50
target7.name=RecordsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Mesa_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sounds
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Menu
xPosition=0
yPosition=418
