#Greenfoot project file
dependency1.from=Records
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ThirdLevel
dependency10.type=UsesDependency
dependency100.from=Spider
dependency100.to=PlayerCollisionException
dependency100.type=UsesDependency
dependency101.from=Spider
dependency101.to=Game
dependency101.type=UsesDependency
dependency102.from=Spider
dependency102.to=Wall
dependency102.type=UsesDependency
dependency103.from=Spider
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Spider
dependency104.to=Keys
dependency104.type=UsesDependency
dependency105.from=Spider
dependency105.to=Sounds
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=KeyObject
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=NoKeyPressedException
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=ObjectCollisionException
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=WallCollisionException
dependency109.type=UsesDependency
dependency11.from=Game
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=PlayerCollisionException
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=NoMovableObjectException
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Door
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=CharacterDirection
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Keys
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Enemigo
dependency115.type=UsesDependency
dependency116.from=Enemigo
dependency116.to=ObjectCollisionException
dependency116.type=UsesDependency
dependency117.from=Enemigo
dependency117.to=WallCollisionException
dependency117.type=UsesDependency
dependency118.from=Enemigo
dependency118.to=EnemigoCollisionException
dependency118.type=UsesDependency
dependency119.from=Enemigo
dependency119.to=PlayerCollisionException
dependency119.type=UsesDependency
dependency12.from=Game
dependency12.to=Pause
dependency12.type=UsesDependency
dependency120.from=Enemigo
dependency120.to=Game
dependency120.type=UsesDependency
dependency121.from=Enemigo
dependency121.to=Record
dependency121.type=UsesDependency
dependency122.from=Enemigo
dependency122.to=Temporal
dependency122.type=UsesDependency
dependency123.from=Enemigo
dependency123.to=GameOver
dependency123.type=UsesDependency
dependency124.from=Enemigo
dependency124.to=NoMovableObjectException
dependency124.type=UsesDependency
dependency125.from=Enemigo
dependency125.to=CharacterDirection
dependency125.type=UsesDependency
dependency126.from=Enemigo
dependency126.to=Sounds
dependency126.type=UsesDependency
dependency127.from=Enemigo
dependency127.to=Timer
dependency127.type=UsesDependency
dependency13.from=Game
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Forniture
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Spider
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=SelectLight
dependency19.type=UsesDependency
dependency2.from=Records
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=KeyObject
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=TextBox
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Keys
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=CharacterDirection
dependency23.type=UsesDependency
dependency24.from=Controls
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Controls
dependency25.to=Keys
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=SelectLight
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Records
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Controls
dependency29.type=UsesDependency
dependency3.from=Records
dependency3.to=Temporal
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Keys
dependency30.type=UsesDependency
dependency31.from=GameOver
dependency31.to=SelectLight
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=Records
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Keys
dependency34.type=UsesDependency
dependency35.from=Forniture
dependency35.to=KeyObject
dependency35.type=UsesDependency
dependency36.from=Forniture
dependency36.to=TextBox
dependency36.type=UsesDependency
dependency37.from=Forniture
dependency37.to=NoMovableObjectException
dependency37.type=UsesDependency
dependency38.from=Forniture
dependency38.to=CharacterDirection
dependency38.type=UsesDependency
dependency39.from=Forniture
dependency39.to=ObjectCollisionException
dependency39.type=UsesDependency
dependency4.from=Records
dependency4.to=Keys
dependency4.type=UsesDependency
dependency40.from=Forniture
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=KeyObject
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=NoElementInTheInventoryException
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Door
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=TextBox
dependency45.to=KeyObject
dependency45.type=UsesDependency
dependency46.from=TextBox
dependency46.to=Keys
dependency46.type=UsesDependency
dependency47.from=RecordsButton
dependency47.to=Records
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=ControlsButton
dependency49.to=Controls
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=Enemigo
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=Forniture
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=CharacterDirection
dependency52.type=UsesDependency
dependency53.from=Character
dependency53.to=ObjectCollisionException
dependency53.type=UsesDependency
dependency54.from=Character
dependency54.to=WallCollisionException
dependency54.type=UsesDependency
dependency55.from=Character
dependency55.to=PlayerCollisionException
dependency55.type=UsesDependency
dependency56.from=Character
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=Character
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Character
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Character
dependency59.to=EnemigoCollisionException
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=HUD
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Forniture
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Wall
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=Floor
dependency62.type=UsesDependency
dependency63.from=Basement
dependency63.to=Spider
dependency63.type=UsesDependency
dependency64.from=Basement
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Basement
dependency65.to=Enemigo
dependency65.type=UsesDependency
dependency66.from=Basement
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=Basement
dependency67.to=Sounds
dependency67.type=UsesDependency
dependency68.from=ThirdLevel
dependency68.to=Enemigo
dependency68.type=UsesDependency
dependency69.from=ThirdLevel
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Basement
dependency7.type=UsesDependency
dependency70.from=ThirdLevel
dependency70.to=Bookcase
dependency70.type=UsesDependency
dependency71.from=ThirdLevel
dependency71.to=Key
dependency71.type=UsesDependency
dependency72.from=ThirdLevel
dependency72.to=ObjetoInanimado
dependency72.type=UsesDependency
dependency73.from=ThirdLevel
dependency73.to=Sounds
dependency73.type=UsesDependency
dependency74.from=ThirdLevel
dependency74.to=Dialogues
dependency74.type=UsesDependency
dependency75.from=SecondLevel
dependency75.to=Enemigo
dependency75.type=UsesDependency
dependency76.from=SecondLevel
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=FirstLevel
dependency77.to=Enemigo
dependency77.type=UsesDependency
dependency78.from=FirstLevel
dependency78.to=Door
dependency78.type=UsesDependency
dependency79.from=FirstLevel
dependency79.to=Dialogues
dependency79.type=UsesDependency
dependency8.from=Game
dependency8.to=FirstLevel
dependency8.type=UsesDependency
dependency80.from=Inventory
dependency80.to=TextBox
dependency80.type=UsesDependency
dependency81.from=Inventory
dependency81.to=SelectLight
dependency81.type=UsesDependency
dependency82.from=Inventory
dependency82.to=KeyObject
dependency82.type=UsesDependency
dependency83.from=Inventory
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=Inventory
dependency84.to=Cure
dependency84.type=UsesDependency
dependency85.from=Inventory
dependency85.to=Keys
dependency85.type=UsesDependency
dependency86.from=Inventory
dependency86.to=Dialogues
dependency86.type=UsesDependency
dependency87.from=Inventory
dependency87.to=BandAid
dependency87.type=UsesDependency
dependency88.from=Pause
dependency88.to=SelectLight
dependency88.type=UsesDependency
dependency89.from=Pause
dependency89.to=Menu
dependency89.type=UsesDependency
dependency9.from=Game
dependency9.to=SecondLevel
dependency9.type=UsesDependency
dependency90.from=Pause
dependency90.to=Keys
dependency90.type=UsesDependency
dependency91.from=HUD
dependency91.to=TextBox
dependency91.type=UsesDependency
dependency92.from=HUD
dependency92.to=Life
dependency92.type=UsesDependency
dependency93.from=HUD
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Record
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Record
dependency95.to=Temporal
dependency95.type=UsesDependency
dependency96.from=Aviso
dependency96.to=Timer
dependency96.type=UsesDependency
dependency97.from=Timer
dependency97.to=Aviso
dependency97.type=UsesDependency
dependency98.from=Spider
dependency98.to=CharacterDirection
dependency98.type=UsesDependency
dependency99.from=Spider
dependency99.to=WallCollisionException
dependency99.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1255
editor.fx.0.x=353
editor.fx.0.y=0
height=800
package.numDependencies=127
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Desrrolladores\:\nJose\ Isaias\ Briano\ Jasso\nISRAEL\ FELIX\ HERNANDEZ\n\n\n
publish.shortDesc=Una\ emocionante\ adventura\ con\ una\ historia\ sorprendente
publish.tags=game\ demo\ uaslp
publish.title=A\ Intense\ Adventure
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=59
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=EnemigoCollisionException
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=50
target11.name=Records
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=NoElementInTheInventoryException
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=0
target12.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Stool
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Dialogues
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CharacterDirection
target17.showInterface=false
target17.type=EnumTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayerCollisionException
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=CharacterCollisionException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=0
target2.y=0
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ElevatorButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=ThirdLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Keys
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Life
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BandAid
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Pause
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ObjectInteractionException
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=50
target30.name=Wall
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=KeyObject
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Enemigo
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ControlsButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=ObjetoInanimado
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=Temporal
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HUD
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Controls
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Record
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Menu
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Basement
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Aviso
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Bed
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Floor
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Bookcase
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Cure
target45.showInterface=false
target45.type=AbstractTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=NoMovableObjectException
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=0
target46.y=0
target47.height=50
target47.name=ObjectCollisionException
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=0
target47.y=0
target48.height=50
target48.name=SelectLight
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Door
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Forniture
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=WallCollisionException
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=Timer
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Spider
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=SecondLevel
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=FirstLevel
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RecordsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Sounds
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Menu
xPosition=14
yPosition=5
