#Greenfoot project file
dependency1.from=Controls
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Basement
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=FirstLevel
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=SecondLevel
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=ThirdLevel
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Pause
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Controls
dependency2.to=Keys
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Forniture
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=SelectLight
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=KeyObject
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=TextBox
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Keys
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=CharacterDirection
dependency26.type=UsesDependency
dependency27.from=Pause
dependency27.to=SelectLight
dependency27.type=UsesDependency
dependency28.from=Pause
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Pause
dependency29.to=Keys
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=SelectLight
dependency3.type=UsesDependency
dependency30.from=Forniture
dependency30.to=KeyObject
dependency30.type=UsesDependency
dependency31.from=Forniture
dependency31.to=TextBox
dependency31.type=UsesDependency
dependency32.from=Forniture
dependency32.to=NoMovableObjectException
dependency32.type=UsesDependency
dependency33.from=Forniture
dependency33.to=CharacterDirection
dependency33.type=UsesDependency
dependency34.from=Forniture
dependency34.to=ObjectCollisionException
dependency34.type=UsesDependency
dependency35.from=Forniture
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Door
dependency36.to=KeyObject
dependency36.type=UsesDependency
dependency37.from=Door
dependency37.to=NoElementInTheInventoryException
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Door
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=TextBox
dependency40.to=KeyObject
dependency40.type=UsesDependency
dependency41.from=TextBox
dependency41.to=Keys
dependency41.type=UsesDependency
dependency42.from=HUD
dependency42.to=TextBox
dependency42.type=UsesDependency
dependency43.from=HUD
dependency43.to=Life
dependency43.type=UsesDependency
dependency44.from=HUD
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=Forniture
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=CharacterDirection
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=ObjectCollisionException
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=WallCollisionException
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Records
dependency5.type=UsesDependency
dependency50.from=Level
dependency50.to=Dialogues
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=Forniture
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=Wall
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=Floor
dependency53.type=UsesDependency
dependency54.from=Basement
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=ThirdLevel
dependency55.to=Door
dependency55.type=UsesDependency
dependency56.from=ThirdLevel
dependency56.to=Bookcase
dependency56.type=UsesDependency
dependency57.from=ThirdLevel
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=ThirdLevel
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=ThirdLevel
dependency59.to=Floor
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Controls
dependency6.type=UsesDependency
dependency60.from=SecondLevel
dependency60.to=Door
dependency60.type=UsesDependency
dependency61.from=FirstLevel
dependency61.to=Door
dependency61.type=UsesDependency
dependency62.from=FirstLevel
dependency62.to=Wall
dependency62.type=UsesDependency
dependency63.from=FirstLevel
dependency63.to=Floor
dependency63.type=UsesDependency
dependency64.from=Inventory
dependency64.to=TextBox
dependency64.type=UsesDependency
dependency65.from=Inventory
dependency65.to=SelectLight
dependency65.type=UsesDependency
dependency66.from=Inventory
dependency66.to=KeyObject
dependency66.type=UsesDependency
dependency67.from=Inventory
dependency67.to=Dialogues
dependency67.type=UsesDependency
dependency68.from=Inventory
dependency68.to=Game
dependency68.type=UsesDependency
dependency69.from=Inventory
dependency69.to=Cure
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Keys
dependency7.type=UsesDependency
dependency70.from=Inventory
dependency70.to=Keys
dependency70.type=UsesDependency
dependency71.from=Inventory
dependency71.to=BandAid
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=KeyObject
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=NoKeyPressedException
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=ObjectCollisionException
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=WallCollisionException
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=NoMovableObjectException
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=CharacterDirection
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Keys
dependency79.type=UsesDependency
dependency8.from=Records
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Records
dependency9.to=Keys
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=816
editor.fx.0.x=277
editor.fx.0.y=13
height=744
package.numDependencies=79
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=NoKeyPressedException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Controls
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Records
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NoElementInTheInventoryException
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=0
target13.y=0
target14.height=50
target14.name=Bed
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Stool
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Bookcase
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pause
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Cure
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Dialogues
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=NoMovableObjectException
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=0
target22.y=0
target23.height=50
target23.name=ObjectCollisionException
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=50
target24.name=CharacterDirection
target24.showInterface=false
target24.type=EnumTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=SelectLight
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WallCollisionException
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ElevatorButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ThirdLevel
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Keys
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Life
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=SecondLevel
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=BandAid
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FirstLevel
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Inventory
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Key
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=KeyObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ObjectInteractionException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=0
target6.height=50
target6.name=Basement
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Forniture
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HUD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
