#BlueJ class context
comment0.target=Record
comment0.text=\n\ Write\ a\ description\ of\ class\ Record\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Record()
comment2.params=
comment2.target=void\ escribeRecords()
comment3.params=
comment3.target=void\ muestra_record()
comment4.params=
comment4.target=void\ leeRecords()
comment5.params=p
comment5.target=void\ add(Temporal)
comment6.params=
comment6.target=java.util.ArrayList\ escribeTabla()
numComments=7
