#BlueJ class context
comment0.target=Sounds
comment1.params=
comment1.target=void\ Piano()
comment10.params=
comment10.target=void\ fantasma_lamento()
comment11.params=
comment11.target=void\ fantasma_mordida()
comment12.params=
comment12.target=void\ fondo()
comment13.params=
comment13.target=void\ Stopfondo()
comment14.params=
comment14.target=void\ spiderScream()
comment15.params=
comment15.target=void\ spiderBite()
comment16.params=
comment16.target=void\ hit()
comment2.params=
comment2.target=void\ StopPiano()
comment3.params=
comment3.target=void\ spider_background()
comment4.params=
comment4.target=void\ Stopspider_background()
comment5.params=
comment5.target=void\ Viento()
comment6.params=
comment6.target=void\ StopViento()
comment7.params=
comment7.target=void\ zombie_mordida()
comment8.params=
comment8.target=void\ zombie_grito()
comment9.params=
comment9.target=void\ zombie_fondo()
numComments=17
