#BlueJ class context
comment0.target=Sounds
comment1.params=
comment1.target=void\ Piano()
comment10.params=
comment10.target=void\ Stopzombie_grito()
comment11.params=
comment11.target=void\ zombie_fondo()
comment12.params=
comment12.target=void\ Stopzombie_fondo()
comment13.params=
comment13.target=void\ fantasma_lamento()
comment14.params=
comment14.target=void\ Stopfantasma_lamento()
comment15.params=
comment15.target=void\ fantasma_mordida()
comment16.params=
comment16.target=void\ Stopfantasma_mordida_fondo()
comment17.params=
comment17.target=void\ fondo()
comment18.params=
comment18.target=void\ Stopfondo()
comment2.params=
comment2.target=void\ StopPiano()
comment3.params=
comment3.target=void\ spider_background()
comment4.params=
comment4.target=void\ Stopspider_background()
comment5.params=
comment5.target=void\ Viento()
comment6.params=
comment6.target=void\ StopViento()
comment7.params=
comment7.target=void\ zombie_mordida()
comment8.params=
comment8.target=void\ Stopzombie_mordida()
comment9.params=
comment9.target=void\ zombie_grito()
numComments=19
