#BlueJ class context
comment0.target=Spider
comment1.params=
comment1.target=Spider()
comment10.params=
comment10.target=void\ checkCollisions()
comment11.params=
comment11.target=void\ startBattle()
comment12.params=
comment12.target=void\ finishBattle()
comment13.params=
comment13.target=void\ initializeSprites()
comment2.params=
comment2.target=int\ getLives()
comment3.params=
comment3.target=int\ getActualLives()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ walk()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ standBy()
comment8.params=
comment8.target=void\ changeSprite()
comment9.params=
comment9.target=void\ move()
numComments=14
