#BlueJ class context
comment0.target=TextBox
comment1.params=
comment1.target=TextBox()
comment2.params=name
comment2.target=void\ displayRoomName(java.lang.String)
comment3.params=title\ description
comment3.target=void\ displayDescription(java.lang.String,\ java.lang.String)
comment4.params=object
comment4.target=void\ receiveObject(KeyObject)
comment5.params=name\ text
comment5.target=void\ showText(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ eraseText()
comment7.params=
comment7.target=void\ waitToConfirm()
numComments=8
