#BlueJ class context
comment0.target=ThirdLevel
comment1.params=
comment1.target=ThirdLevel()
comment10.params=
comment10.target=void\ setRoomFour()
comment11.params=
comment11.target=void\ setRoomSeven()
comment12.params=
comment12.target=void\ setBathroomSeven()
comment13.params=
comment13.target=void\ setClosetSeven()
comment14.params=
comment14.target=void\ setRoomTen()
comment15.params=
comment15.target=void\ setRoomTwelve()
comment16.params=
comment16.target=void\ setClosetTwelve()
comment2.params=
comment2.target=void\ setLibrary()
comment3.params=
comment3.target=void\ setHall()
comment4.params=
comment4.target=void\ setRoomOne()
comment5.params=
comment5.target=void\ enemigos()
comment6.params=
comment6.target=void\ enemigos2()
comment7.params=
comment7.target=void\ remueve()
comment8.params=
comment8.target=void\ setRoomTwo()
comment9.params=
comment9.target=void\ setBathroomTwo()
numComments=17
